{
  "manifest_version": 3,
  "name": "Project Sidebar for ChatGPT",
  "description": "Groups ChatGPT conversations by project with collapsible sections and private, local-only storage.",
  "version": "1.0.0",
  "author": "Imran Barbhuiya",
  "homepage_url": "https://github.com/imranbarbhuiya/chatgpt-project-sidebar",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": ["src/core.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Project Sidebar for ChatGPT",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    },
    "default_popup": "src/popup.html"
  }
}
